:root {
  --query-prompt-text: white;
  --query-prompt-color-1: #9ab8d4; /* Soft Blue */
  --query-prompt-color-2: #b0ddb6; /* Soft Green */
  --query-prompt-color-3: #f5b9b9; /* Soft Pink */
  --query-prompt-color-4: #f9d48b; /* Soft Yellow */
  --query-prompt-color-5: #b7b5e3; /* Soft Lavender */
  --query-prompt-color-6: #f0c9d9; /* Soft Peach */
  --query-prompt-color-7: #9ab8d4; /* Soft Blue */
  --query-prompt-color-8: #b0ddb6; /* Soft Green */
  --query-prompt-color-9: #f5b9b9; /* Soft Pink */
  --query-prompt-color-10: #f9d48b; /* Soft Yellow */
}

.dark {
  --query-prompt-text: #f9fafb; /* Tailwind gray.500 */
  --query-prompt-color-1: #64748b; /* Tailwind Slate-400 */
  --query-prompt-color-2: #718096; /* Tailwind Slate-600 */
  --query-prompt-color-3: #7b8794; /* Tailwind Slate-800 */
  --query-prompt-color-4: #a0aec0; /* Tailwind Zinc-400 */
  --query-prompt-color-5: #a9bcc6; /* Tailwind Zinc-600 */
  --query-prompt-color-6: #b0bec5; /* Tailwind Zinc-800 */
  --query-prompt-color-7: #8a8a8a; /* Tailwind Stone-400 */
  --query-prompt-color-8: #96a3b0; /* Tailwind Stone-600 */
  --query-prompt-color-9: #a5b1bb; /* Tailwind Stone-800 */
  --query-prompt-color-10: #64748b; /* Tailwind Slate-400 */
}
