/**
 * Highlight.js Light Theme
 * 
 * https://highlightjs.readthedocs.io/en/latest/css-classes-reference.html
 */
.hljs {
  background: white;
  color: black;
  font-family: Menlo, Monaco, "Courier New", monospace;
  font-weight: normal;
  font-size: 12px;
  font-variation-settings: normal;
  line-height: 18px;
  letter-spacing: 0px;

  .linenumber {
    color: #237893;
  }
}

/* keyword: keyword in a regular Algol-style language */
.hljs-keyword {
  color: #5b79e3; /* keyword */
}

/* built_in: built-in or library object (constant, class, function) */
.hljs-built_in {
  color: #aa759f; /* predefined.sql */
}

/* type: data type (in a language with syntactically significant types) (string, int, array, etc.) */
.hljs-type {
  color: #008080; /* type */
}

/* literal: special identifier for a built-in value (true, false, null, etc.) */
.hljs-literal {
  color: #aa759f; /* predefined.sql */
}

/* number: number, including units and modifiers, if any. */
.hljs-number {
  color: #09885a; /* number */
}

/* operator: operators: +, -, >>, |, == */
.hljs-operator {
  color: #778899; /* operator.sql */
}

/* punctuation: aux. punctuation that should be subtly highlighted (parentheses, brackets, etc.) */
.hljs-punctuation {
  color: currentColor;
}

/* property: object property obj.prop1.prop2.value */
.hljs-property {
  color: #a31515; /* string.key.json */
}

/* regexp: literal regular expression */
.hljs-regexp {
  color: #800000; /* regexp */
}

/* string: literal string, character */
.hljs-string {
  color: #ff0000; /* string.sql */
}

/* char.escape: an escape character such as \n */
.hljs-char.escape {
  color: currentColor;
}

/* subst: parsed section inside a literal string */
.hljs-subst {
  color: currentColor;
}

/* symbol: symbolic constant, interned string, goto label */
.hljs-symbol {
  color: currentColor;
}

/* class: deprecated You probably want title.class */
.hljs-class {
  color: currentColor;
}

/* function: deprecated You probably want title.function */
.hljs-function {
  color: currentColor;
}

/* variable: variables */
.hljs-variable {
  color: #001188; /* variable */
}

/* variable.language: variable with special meaning in a language, e.g.: this, window, super, self, etc. */
.hljs-variable.language {
  color: #5b79e3; /* keyword */
}

/* variable.constant: variable that is a constant value, ie MAX_FILES */
.hljs-variable.constant {
  color: #dd0000; /* constant */
}

/* title: name of a class or a function */
.hljs-title {
  color: currentColor;
}

/* title.class: name of a class (interface, trait, module, etc) */
.hljs-title.class {
  color: currentColor;
}

/* title.class.inherited: name of class being inherited from, extended, etc. */
.hljs-title.class.inherited {
  color: currentColor;
}

/* title.function: name of a function */
.hljs-title.function {
  color: currentColor;
}

/* title.function.invoke: name of a function (when being invoked) */
.hljs-title.function.invoke {
  color: currentColor;
}

/* params: block of function arguments (parameters) at the place of declaration */
.hljs-params {
  color: #ffd700;
}

/* comment: comments */
.hljs-comment {
  color: #008000;
}

/* doctag: documentation markup within comments, e.g. @params */
.hljs-doctag {
  color: currentColor;
}
