@tailwind base;
@tailwind components;
@tailwind utilities;

// no-scrollbar(class)
@layer utilities {
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
  .no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}

@layer base {
  @font-face {
    font-family: "Comfortaa";
    font-style: light;
    font-weight: 100; /* Thin */
    font-display: swap;
    src: url("/fonts/Comfortaa/Comfortaa-Light.ttf") format("truetype");
  }

  @font-face {
    font-family: "Comfortaa";
    font-style: bold;
    font-weight: 700; /* Regular */
    font-display: swap;
    src: url("/fonts/Comfortaa/Comfortaa-Bold.ttf") format("truetype");
  }
}

[type="checkbox"]:checked,
[type="radio"] {
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  appearance: none;
  display: inline-block;
  vertical-align: middle;
  user-select: none;
}

@layer base {
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  input[type="number"] {
    -moz-appearance: textfield;
    appearance: textfield;
  }
}

.light {
  @import (less) "github-markdown-css/github-markdown-light.css";
}

.dark {
  @import (less) "github-markdown-css/github-markdown-dark.css";
}

.dark,
.light {
  .markdown-body {
    background-color: transparent;
    font-size: 0.875rem;
    line-height: 1.25rem;

    h1 {
      font-size: 150%;
    }

    h2 {
      font-size: 130%;
    }

    h4 {
      font-size: 120%;
    }

    h4 {
      font-size: 110%;
    }

    h5 {
      font-size: 105%;
    }

    h6 {
      font-size: 100%;
    }
  }
}

@import (less) "css-ripple-effect/dist/ripple.css";

.suggestion {
  color: grey !important;
}

@import (less) "colors.less";

/**
  * Highlight.js themes
  * 
  * https://highlightjs.readthedocs.io/en/latest/css-classes-reference.html
  */
@import (less) "hljs-light.less";
.dark {
  @import (less) "hljs-dark.less";
}

.table-view {
  @import (less) "table-view.less";
}

@import (less) "timeline.less";

/**
 * Line clamp
 * 
 * Restrict the number of lines of text in an element. If the text exceeds the specified number of lines, it will be 
 * truncated with an ellipsis "…").
 *
 * https://css-tricks.com/line-clampin/
 */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.invalid-file-input:has(button:focus) {
  @apply ring ring-red-600 dark:ring-red-600;
}

/**
 * Toast
 **/
@keyframes slide-in-from-right {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

.slide-in {
  animation: slide-in-from-right 0.5s ease-out forwards;
}

.toast {
  transition:
    height 0.2s linear,
    margin 0.2s linear,
    border 0.2s linear,
    padding 0.2s linear;

  /* Ensure overflow is hidden to transition height smoothly */
  overflow: hidden;
}

/* Style for when the child is being removed */
.toast.closing {
  height: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  border: 0;
}

/**
 * Dropdown Popup
 **/
#dropdown-popup {
  position: fixed;
  z-index: 10000;
}

/**
 * Notification Popup
 *
 * Notification popup is used to display notifications to the user, it must be placed on top of all other elements, 
 * including dialogs, dropdown options, menus, etc.
 **/
#notification-popup {
  position: fixed;
  z-index: 10001;
}

.query-header {
  .status {
    @apply relative flex z-0 h-5 items-center transition-all duration-300 delay-500 ease-in-out rounded-full select-none;
    @apply bg-gray-200 dark:bg-gray-800; // Apply background to the main element.
    &::before {
      content: "";
      @apply absolute -inset-0 rounded-full; // Background with opacity.
      z-index: -1; // Ensure it’s behind both the ring and content.
    }
  }

  .status-icon {
    @apply h-5 w-5 flex items-center justify-center;
  }

  .status-text {
    @apply text-xs font-semibold ml-0 opacity-0 whitespace-nowrap transition-all duration-300 delay-500 ease-in-out max-w-0;
  }

  .status:hover {
    @apply rounded-full pr-4;
  }

  .status:hover .status-text {
    @apply ml-3 opacity-100 max-w-96;
  }
}
