.timeline {
  .status {
    @apply relative flex z-0 h-6 items-center transition-all duration-300 ease-in-out rounded-full select-none;
    @apply ring-4 ring-gray-50 dark:ring-gray-700; // Apply ring to the main element.
    &::before {
      content: "";
      @apply absolute -inset-0  dark:bg-gray-800 rounded-full; // Background with opacity.
      z-index: -1; // Ensure it’s behind both the ring and content.
    }
  }

  .status-icon {
    @apply h-6 w-6 flex items-center justify-center;
  }

  .status-text {
    @apply text-xs font-semibold ml-0 opacity-0 whitespace-nowrap transition-all duration-300 ease-in-out max-w-0;
  }

  .status:hover {
    @apply rounded-full pr-4;
  }

  .status:hover .status-text {
    @apply ml-3 opacity-100 max-w-96;
  }

  .timeline-group {
    @apply relative;
    .group-header {
      @apply sticky top-0 z-20;
    }

    .group-body {
      @apply relative;
      &::before {
        content: "";
        @apply absolute w-1 h-full bg-gray-50 dark:bg-gray-700 z-0 left-3.5;
      }
      /* Padding is needed to display the ring around the status */
      @apply px-1;
    }
  }
}
